MultiplayerVierGewinnt/Connect4LanServer/View/DedicatedServerView.xaml

<Window x:Class="Connect4LanServer.DedicatedServerView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Connect4LanServer"
		mc:Ignorable="d"
		Title="Connnect4LAN Dedicated Server - Controllcenter" Height="350" Width="525"
		d:DataContext="{d:DesignInstance Type=local:DedicatedServerViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Status -->
		<Grid Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Running: " />
            <TextBlock Grid.Column="1" Text="{Binding GamesRunning}" />
			<TextBlock Grid.Column="2" Text="Total: " />
			<TextBlock Grid.Column="3" Text="{Binding Path=Games.Count}" />
		</Grid>
		
		<!-- Games -->
		<ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Games}">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Players[0].Name}" Width="auto" HorizontalAlignment="Left" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayState}" HorizontalAlignment="Stretch" TextAlignment="Center" />
						<TextBlock Grid.Column="2" Text="{Binding Path=Players[1].Name}" HorizontalAlignment="Right" TextAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
