MultiplayerVierGewinnt/Connect4LAN/View/MainWindow.xaml

<Window x:Class="Connect4LAN.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4LAN.View"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="588">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<!-- Game & Chat -->
			<RowDefinition Height="*" />
			<!-- Advertisement -->
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		
		<!-- Game & Chat -->
		<Grid Row="0">
            <Grid.ColumnDefinitions>
                <!-- Game, 7x64 + 6x10 -->
                <ColumnDefinition MinWidth="478" />
                <!-- Chat -->
                <ColumnDefinition MinWidth="80" Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Game -->
            <Grid Grid.Column="0" Visibility="Hidden">
                <!-- Width: 7 fields -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <!-- Height: 6 fields -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            
            <!-- Game setup -->
            <Grid Grid.Column="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Host game -->
                <Button Grid.Row="0" Content="Host game" Height="30" Width="100" />
                <!-- Join game -->
                <Button Grid.Row="1" Content="Join game" Height="30" Width="100" />
            </Grid>

            <!-- Chat -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <!-- Chat messages -->
                    <RowDefinition Height="*" />
                    <!-- Input -->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="ChatWindow" />
                <local:InputBox Grid.Row="1" />

            </Grid>
		</Grid>
		
		<!-- Advertisement -->
		<Grid Row="1">
            <TextBlock Text="Hier könnte Ihre Werbung stehen!" />
        </Grid>
    </Grid>
</Window>
